<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="El-Bermawy_SQL2022.ITI_new"
  DTS:DTSID="{8BABB60B-9FF6-4C45-B786-938CF37E840E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=El-Bermawy\SQL2022;Initial Catalog=ITI_new;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Lab_01_ssis-{8BABB60B-9FF6-4C45-B786-938CF37E840E}El-Bermawy\SQL2022.ITI_new;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>